upstream api_server {
server api:8000;
}

server {
listen 3000;
location /static/ {
alias /usr/share/nginx/html/static/;
}

location / {
proxy_pass http://api_server;
proxy_set_header Host $http_host;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Server $host;
}
error_page 500 502 503 504 /50x.html;
client_max_body_size 50M;
}

